{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "alejandrov44 portfolio",
  "author": "alejandrov44",
  "license": "MIT",
  "homepage": "https://github.com/alejandrov44/portfolio",
  "bugs": {
    "url": "https://github.com/alejandrov44/portfolio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alejandrov44/eslint-config.git"
  },
  "main": "index.ts",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf node_modules && rm package-lock.json && rm -rf .next && rm -rf out"
  },
  "dependencies": {
    "@alejandrov44/eslint-config": "^0.4.0",
    "@next/eslint-plugin-next": "^15.2.2",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "dotenv": "^16.4.7",
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.16.0",
    "typescript": "^5.7.3"
  }
}
